btc,eth,46.387552
btc,ltc,994.134
btc,xrp,39501
btc,bch,279.697
btc,eos,105011
bch,eth,0.16584756
bch,btc,0.0035739
bch,ltc,3.554287
bch,xrp,141.228
bch,eos,375.442
ada,eth,0.00036506
ada,btc,7.87e-06
ada,ltc,0.00782362
ada,xrp,0.31086752
ada,bch,0.00220116
ada,eos,0.82641382
eos,eth,0.00044169
eos,btc,9.52e-06
eos,ltc,0.0094659
eos,xrp,0.37612293
eos,bch,0.00266321
eth,btc,0.02154702
eth,ltc,21.42876
eth,xrp,851.461
eth,bch,6.028935
eth,eos,2264
ltc,eth,0.04665927
ltc,btc,0.00100548
ltc,xrp,39.732779
ltc,bch,0.28133567
ltc,eos,105.626
xrp,eth,0.00117414
xrp,btc,2.53e-05
xrp,ltc,0.025163
xrp,bch,0.00707956
xrp,eos,2.657984
