btc,eth,45.721552
btc,ltc,1012
btc,xrp,40214
btc,bch,279.144
btc,eos,103691
bch,eth,0.16378631
bch,btc,0.00358308
bch,ltc,3.62559
bch,xrp,144.056
bch,eos,371.448
ada,eth,0.000363
ada,btc,7.94e-06
ada,ltc,0.0080354
ada,xrp,0.31927066
ada,bch,0.00221622
ada,eos,0.82324077
eos,eth,0.00044093
eos,btc,9.65e-06
eos,ltc,0.00976053
eos,xrp,0.38781557
eos,bch,0.00269203
eth,btc,0.02187644
eth,ltc,22.135965
eth,xrp,879.529
eth,bch,6.105265
eth,eos,2268
ltc,eth,0.04517537
ltc,btc,0.00098828
ltc,xrp,39.733294
ltc,bch,0.27580925
ltc,eos,102.452
xrp,eth,0.00113697
xrp,btc,2.487e-05
xrp,ltc,0.02516797
xrp,bch,0.00694151
xrp,eos,2.578504
